VITE_SUPABASE_PROJECT_ID="zzinshwdmbxrbinbukpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aW5zaHdkbWJ4cmJpbmJ1a3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTkwNzQsImV4cCI6MjA3Nzc3NTA3NH0.Tb4JCd4sVAqV9Da9x2PhQJS-hEdY3F22zwXgCV2_iiU"
VITE_SUPABASE_URL="https://zzinshwdmbxrbinbukpv.supabase.co"
